<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .holder {
            height: 400px;
            width: 700px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item {
            height: 100px;
            width: 100px;
            background-color: green;
            font-size: 50px;
            text-align: center;
            border: 1px solid;

        }

        .item2 {
            height: 100px;
            width: 100px;
            background-color: blue;
            font-size: 50px;
            text-align: center;
            border: 1px soild;
        }

        .item1 {
            height: 100px;
            width: 100px;
            background-color: red;
            font-size: 50px;
            text-align: center;
            border: 1px solid;

        }
    </style>
</head>

<body>
    <div class="holder">
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item2">2</div>
        <div class="item1">1</div>
    </div>

</body>

</html>